# IBMWatsonSpeech2Text

./: README.md  pom.xml
docs/drawio/: solution-architecute.drawio
src/main/java/com/ibm/: Application.java
src/main/java/com/ibm/api/: SpeechToTextAPI.java
src/main/java/com/ibm/business/: ISpeechToTextService.java  SpeechToTextService.java
src/main/java/com/ibm/integration/: ISpeechToTextComponent.java  IntegrationException.java
src/main/java/com/ibm/integration/ibmwatson/: SpeechToTextComponent.java  SpeechToTextConfig.java
src/main/java/com/ibm/model/: TranscriptionDTO.java
src/main/resources/: application.yml
src/test/java/com/ibm/test/: SpeechToTextTest.java
